MONGO_URI=mongodb+srv://rmohit21264:2126@cluster0.n1avswz.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://sunny-skunk-38305.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZWhAAIjcDEyMzIxMTIyZjNmN2Y0NjRlODBkM2UwZTQ3YWY4NDkwNXAxMA"
PORT=5000